# -*- coding: utf-8 -*-
"""1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BVNP3FrlsmA3KxEziwffy4_iyp5h6ait

Imports and Data Loading Part to construct the Convolutional Neural Network
"""

from keras.models import Sequential
from keras.layers import Dense, Flatten, Convolution2D, MaxPooling2D, Dropout
from keras.optimizers import RMSprop,Adam
from keras.datasets import mnist
from keras.utils import np_utils
# from keras import initializations
from keras import backend as K

batch_size = 128
nb_classes = 10
nb_epoch = 10

img_rows, img_cols = 28, 28         # input image dimensions
pool_size = (2, 2)                  # size of pooling area for max pooling
prob_drop_conv = 0.2                # drop probability for dropout @ conv layer
prob_drop_hidden = 0.5              # drop probability for dropout @ fc layer


# Load MNIST dataset
(X_train, y_train), (X_test, y_test) = mnist.load_data()
print('X_train original shape:', X_train.shape)

"""Image  Pre-processing"""

X_train = X_train.reshape(X_train.shape[0], img_rows, img_cols, 1)
X_test = X_test.reshape(X_test.shape[0], img_rows, img_cols, 1)
input_shape = (img_rows, img_cols, 1)


X_train = X_train.astype('float32') / 255.
X_test = X_test.astype('float32') / 255.
Y_train = np_utils.to_categorical(y_train, nb_classes)
Y_test = np_utils.to_categorical(y_test, nb_classes)

print('X_train shape:', X_train.shape)
print(X_train.shape[0], 'train samples')
print(X_test.shape[0], 'test samples')

"""Creating the CNN Model using Keras"""

# Convolutional model
model = Sequential()

# conv1 layer
model.add(Convolution2D(32,(3,3), activation='relu', input_shape=input_shape, padding="same"))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Dropout(prob_drop_conv))

# conv2 layer
model.add(Convolution2D(64, (3, 3), activation='relu',padding='same'))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Dropout(prob_drop_conv))

# conv3 layer
model.add(Convolution2D(128, (3, 3), activation='relu',padding='same'))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Flatten())
model.add(Dropout(prob_drop_conv))


# fc1 layer
model.add(Dense(625, activation='relu'))
model.add(Dropout(prob_drop_hidden))

# fc2 layer
model.add(Dense(10, activation='softmax'))

opt = RMSprop(lr=0.001, rho=0.9)
#opt=Adam(learning_rate=0.001)

"""Model Compile , Fitting and Evaluation"""

model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
model.summary()

# categorical_crossentropy
# Train
history = model.fit(X_train, Y_train, nb_epoch=nb_epoch, batch_size=batch_size, shuffle=True, verbose=1)

# Evaluate
evaluation = model.evaluate(X_test, Y_test, batch_size=256, verbose=1)
print('Summary: Loss over the test dataset: %.5f, Accuracy: %.5f' % (evaluation[0], evaluation[1]))