# -*- coding: utf-8 -*-
"""2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/15LgHaFSv5JXnF4rZDrNyMu5uK6tG_65Z

Imports, Loading Data Set and variable initializations
"""

from keras.models import Sequential
from keras.layers import Dense, Flatten, Convolution2D, MaxPooling2D, Dropout
from keras.optimizers import RMSprop,Adam
from keras.datasets import mnist
from keras.utils import np_utils
# from keras import initializations
from keras import backend as K
import numpy as np

batch_size = 128
nb_classes = 10
nb_epoch = 10
noise_factor=0.1

img_rows, img_cols = 28, 28         # input image dimensions
pool_size = (2, 2)                  # size of pooling area for max pooling
prob_drop_conv = 0.2                # drop probability for dropout @ conv layer
prob_drop_hidden = 0.5              # drop probability for dropout @ fc layer


# Load MNIST dataset
(X_train, y_train), (X_test, y_test) = mnist.load_data()
print('X_train original shape:', X_train.shape)

"""Add Noise After Pre-Processsing"""

X_train = X_train.reshape(X_train.shape[0], img_rows, img_cols, 1)
X_test = X_test.reshape(X_test.shape[0], img_rows, img_cols, 1)
input_shape = (img_rows, img_cols, 1)


X_train = X_train.astype('float32') / 255.
X_test = X_test.astype('float32') / 255.
Y_train = np_utils.to_categorical(y_train, nb_classes)
Y_test = np_utils.to_categorical(y_test, nb_classes)

print('X_train shape:', X_train.shape)
print(X_train.shape[0], 'train samples')
print(X_test.shape[0], 'test samples')

# Add Noise afte the Preprocess
X_train_noisy= X_train + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_train.shape)
X_test_noisy= X_test + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_test.shape)
X_train_noisy = np.clip(X_train_noisy, 0., 1.)
X_test_noisy =np.clip(X_test_noisy,0.,1.)

"""Add Noise Before Pre-Processing"""

X_train_noisy= X_train + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_train.shape)
X_test_noisy= X_test + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_test.shape)
X_train_noisy = np.clip(X_train_noisy, 0., 1.)
X_test_noisy =np.clip(X_test_noisy,0.,1.)


X_train_noisy = X_train_noisy.reshape(X_train_noisy.shape[0], img_rows, img_cols, 1)
X_test_noisy = X_test_noisy.reshape(X_test_noisy.shape[0], img_rows, img_cols, 1)
input_shape = (img_rows, img_cols, 1)


X_train_noisy = X_train_noisy.astype('float32') / 255.
X_test_noisy = X_test_noisy.astype('float32') / 255.
Y_train = np_utils.to_categorical(y_train, nb_classes)
Y_test = np_utils.to_categorical(y_test, nb_classes)

print('X_train shape:', X_train_noisy.shape)
print(X_train_noisy.shape[0], 'train samples')
print(X_test_noisy.shape[0], 'test samples')

"""Model Creation using Keras"""

# Convolutional model
model = Sequential()

# conv1 layer
model.add(Convolution2D(32,(3,3), activation='relu', input_shape=input_shape, padding="same"))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Dropout(prob_drop_conv))

# conv2 layer
model.add(Convolution2D(64, (3, 3), activation='relu',padding='same'))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Dropout(prob_drop_conv))

# conv3 layer
model.add(Convolution2D(128, (3, 3), activation='relu',padding='same'))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Flatten())
model.add(Dropout(prob_drop_conv))


# fc1 layer
model.add(Dense(625, activation='relu'))
model.add(Dropout(prob_drop_hidden))

# fc2 layer
model.add(Dense(10, activation='softmax'))

opt = RMSprop(lr=0.001, rho=0.9)
# opt=Adam(learning_rate=0.001)
model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
model.summary()

"""Model fitting and Evaluation"""

# Train
history = model.fit(X_train_noisy, Y_train, nb_epoch=nb_epoch, batch_size=batch_size, shuffle=True, verbose=1)

# Evaluate
evaluation = model.evaluate(X_test_noisy, Y_test, batch_size=256, verbose=1)
print('Summary: Loss over the test dataset: %.5f, Accuracy: %.5f' % (evaluation[0], evaluation[1]))