# -*- coding: utf-8 -*-
"""3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1NU81x8bLwIAQ4cmUkSUSeaEtyogusDBw

Auto Encoder Model
"""

from keras.layers import Input, Dense, Conv2D, MaxPooling2D, UpSampling2D
from keras.models import Model
from keras.models import Sequential
from keras.layers import Dense, Flatten, Convolution2D, MaxPooling2D, Dropout
from keras.optimizers import RMSprop,Adam
from keras.datasets import mnist
from keras.utils import np_utils
# from keras import initializations
from keras import backend as K
import numpy as np
import matplotlib.pyplot as plt

"""Encoder of the auto encoder model"""

# The encoding process
input_img = Input(shape=(28,28,1))  

# Conv1 #
x = Conv2D(filters = 16, kernel_size = (3, 3), activation='relu', padding='same')(input_img)
x = MaxPooling2D(pool_size = (2, 2), padding='same')(x)

# Conv2 #
x = Conv2D(filters = 8, kernel_size = (3, 3), activation='relu', padding='same')(x)
x = MaxPooling2D(pool_size = (2, 2), padding='same')(x) 

# Conv 3 #
x = Conv2D(filters = 8, kernel_size=(3, 3), activation='relu', padding='same')(x)
encoded = MaxPooling2D(pool_size = (2, 2), padding='same')(x)

"""Decoder of the auto-encoder model"""

# DeConv1
x = Conv2D(8, (3, 3), activation='relu', padding='same')(encoded)
x = UpSampling2D((2, 2))(x)

# DeConv2
x = Conv2D(8, (3, 3), activation='relu', padding='same')(x)
x = UpSampling2D((2, 2))(x)

# Deconv3
x = Conv2D(16, (3, 3), activation='relu')(x)
x = UpSampling2D((2, 2))(x)
decoded = Conv2D(1, (3, 3), activation='sigmoid', padding='same')(x)

"""Model Declare, Compile and Fiting"""

# Declare the model
autoencoder = Model(input_img, decoded)
autoencoder.compile(optimizer='adadelta', loss='binary_crossentropy')

# Load MNIST dataset
(X_train, y_train), (X_test, y_test) = mnist.load_data()
print('X_train original shape:', X_train.shape)

X_train = X_train.astype('float32') / 255.
X_test = X_test.astype('float32') / 255.
X_train = X_train.reshape((len(X_train), 28,28,1))
X_test = X_test.reshape((len(X_test),28,28,1 ))
print(X_train.shape)
print(X_test.shape)



# X_train = X_train.reshape(X_train.shape[0], 28, 28, 1)
# X_test = X_test.reshape(X_test.shape[0], 28, 28, 1)

autoencoder.fit(X_train, X_train,
                epochs=5,
                batch_size=128,
                shuffle=True,
                validation_data=(X_test, X_test)
               )

"""See the Auto Encoder Model Performance with test set"""

decoded_imgs = autoencoder.predict(X_test)

n = 10

plt.figure(figsize=(20, 4))
for i in range(n):
    # display original
    ax = plt.subplot(2, n, i + 1)
    plt.imshow(X_test[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)

    # display reconstruction
    ax = plt.subplot(2, n, i+1+n)
    plt.imshow(decoded_imgs[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
plt.show()

"""Add Noise to the MNIST Image set as per the instructions"""

noise_factor=0.25 

#Add Noise to the data set
X_train_noisy= X_train + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_train.shape)
X_test_noisy= X_test + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_test.shape)
X_train_noisy = np.clip(X_train_noisy, 0., 1.)
X_test_noisy =np.clip(X_test_noisy,0.,1.)

# Print the noise Added Images
n = 10
plt.figure(figsize=(20, 2))
for i in range(n):
    ax = plt.subplot(1, n, i+1)
    plt.imshow(X_test_noisy[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
plt.show()

"""Fit the Auto Encoder with the noisy Images"""

autoencoder.fit(X_train_noisy, X_train,
                epochs=10,
                batch_size=128,
                shuffle=True,
                validation_data=(X_test_noisy, X_test)
               )

"""Inspect the accuracy of first 10 images with the auto encoder model"""

decoded_imgs = autoencoder.predict(X_test)

n = 10

plt.figure(figsize=(20, 4))
for i in range(n):
    # display original
    ax = plt.subplot(2, n, i + 1)
    plt.imshow(X_test_noisy[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)

    # display reconstruction
    ax = plt.subplot(2, n, i+1+n)
    plt.imshow(decoded_imgs[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
plt.show()

"""Now Lets use this Auto Encoder to remove noise in Basline Keras Model"""

batch_size = 128
nb_classes = 10
nb_epoch = 10
noise_factor=0.50

img_rows, img_cols = 28, 28         # input image dimensions
pool_size = (2, 2)                  # size of pooling area for max pooling
prob_drop_conv = 0.2                # drop probability for dropout @ conv layer
prob_drop_hidden = 0.5              # drop probability for dropout @ fc layer


# Load MNIST dataset
(X_train, y_train), (X_test, y_test) = mnist.load_data()
print('X_train original shape:', X_train.shape)

# Add Noise to the data set
X_train_noisy= X_train + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_train.shape)
X_test_noisy= X_test + noise_factor *np.random.normal(loc=0.0 , scale =1.0 ,size=X_test.shape)
X_train_noisy = np.clip(X_train_noisy, 0., 1.)
X_test_noisy =np.clip(X_test_noisy,0.,1.)


X_train_noisy = X_train_noisy.reshape(X_train_noisy.shape[0], img_rows, img_cols, 1)
X_test_noisy = X_test_noisy.reshape(X_test_noisy.shape[0], img_rows, img_cols, 1)
input_shape = (img_rows, img_cols, 1)

X_train_Original= autoencoder.predict(X_train_noisy)
X_test_original =autoencoder.predict(X_test_noisy)

X_train_Original = X_train_Original.astype('float32') / 255.
X_test_original = X_test_original.astype('float32') / 255.
Y_train = np_utils.to_categorical(y_train, nb_classes)
Y_test = np_utils.to_categorical(y_test, nb_classes)

print('X_train shape:', X_train_noisy.shape)
print(X_train_Original.shape[0], 'train samples')
print(X_test_original.shape[0], 'test samples')

"""
n = 10
plt.figure(figsize=(20, 2))
for i in range(n):
    ax = plt.subplot(1, n, i+1)
    plt.imshow(X_test_noisy[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
plt.show()
"""


# Convolutional model
model = Sequential()

# conv1 layer
model.add(Convolution2D(32,(3,3), activation='relu', input_shape=input_shape, padding="same"))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Dropout(prob_drop_conv))

# conv2 layer
model.add(Convolution2D(64, (3, 3), activation='relu',padding='same'))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Dropout(prob_drop_conv))

# conv3 layer
model.add(Convolution2D(128, (3, 3), activation='relu',padding='same'))
model.add(MaxPooling2D(pool_size=pool_size, strides=(2,2), border_mode='same'))
model.add(Flatten())
model.add(Dropout(prob_drop_conv))


# fc1 layer
model.add(Dense(625, activation='relu'))
model.add(Dropout(prob_drop_hidden))

# fc2 layer
model.add(Dense(10, activation='softmax'))

opt = RMSprop(lr=0.001, rho=0.9)
# opt=Adam(learning_rate=0.001)
model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
model.summary()

# categorical_crossentropy
# Train
history = model.fit(X_train_Original, Y_train, nb_epoch=nb_epoch, batch_size=batch_size, shuffle=True, verbose=1)

# Evaluate
evaluation = model.evaluate(X_test_original, Y_test, batch_size=256, verbose=1)
print('Summary: Loss over the test dataset: %.5f, Accuracy: %.5f' % (evaluation[0], evaluation[1]))

